# moovon

app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/src/androidTest/java/com/appradar/viper/moovon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appradar/viper/moovon/: CustomLineChart.java  DashBoard.java  GlobalApplication.java  GpsTrackerActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MonitorUsingSensorActivity.java  SettingsActivity.java  TestActivity.java  (+2 more)
app/src/main/java/fragments/: CustomMapFragment.java  FirstFragment.java  Pager.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/models/: User.java
app/src/main/java/mutils/: AppSharedPreferences.java  CircleTransform.java  CustomAlarmReceiver.java  DrinkWaterAlarmReceiver.java  DrinkWaterService.java  GPSTracker.java  MoveAlarmReceiver.java  MoveService.java  MovementListener.java  MyTestService.java  PeeleBhaiReminderService.java  RecognizeMotionService.java  ScalarKalmanFilter.java  UserProgress.java
app/src/main/res/layout/: activity_dash_board.xml  activity_gps_tracker.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_monitor_using_sensor.xml  activity_settings.xml  activity_test.xml  activity_tracking.xml  activity_water_intake.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  userinfo_drink_targets.xml  userinfo_movingtargets.xml
app/src/main/res/menu/: layout_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+3 files in other folders)
